{
    "workspace.library": [
        "/home/tyler/.config/nvim",
        "/home/tyler/.local/share/nvim/site",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/auto-session",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/edgy.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/guess-indent.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/monokai-pro.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/nvim-window-picker",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/one-small-step-for-vimkind",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/tint.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/vim-grammarous",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/vim-matchup",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/wilder.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib64/nvim",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/tyler/.local/share/nvim/site/pack/packer/start/vim-matchup/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}